apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegrambot
  namespace: services
spec:
  encryptedData:
    TOKEN: AgCrEouvzz1euUNl7oGYdjyUwUruuknBc1HLehL2BgsoCCf+2+Ea4QaIFuPbf+3Gu9nT4IKXK8q8mX+dc2nNWB+8/GWC99y44hadeQYIMBlo6ZAif+jCvyiZG6/rPC1cetj7TxenZ+M3u0PdK4ba5+GtjGZTLplfOIQdE13Ui6drhZwQSvWsn7zeUhsAc9WcxaCi+E5KNXUQ7p9o+yxGh3UNpUWQ94+Y9eY8xhIGiZmw1CDifZCiQn+0T1F019V5iGcz5NfehAKpdqVJfuKHAcAYDOnwz7IYKEhbM+diJHQWo5xmL83pcsdgqzvIaEXj/yvDrK/XGjejPujyQm/0z3EHJqDEpJQ/FV6mmDJbks+sd9fBiMJvY3RR+eoTuNPFwefNOgN24IEsx84GgP6Oz0q1GGMDpbwh2ZZ8XB+G08rs5vaKJH3bhMHzBI3BPs6ikRgf0cQXd3vWqfrJs5JtLDGecaCst9h6jm+iVLxZ5s3dMNyMwOUhlNn0bRCEJmPZWLZ2wZxYFrbAomWMZG6mFV2Sh8wfgsGSmQS8t5MYr6waENvEp/IHYR3F36LykoJSRbQMGLgDZc4tOMs3rw9580/yQpN5Pue3opKsKJgs678HDmILhU8uzdxRAV8A5md8wfy9wpmRN5sSkBz0249kYZ/PqJ+xW2Z9DCFiKn84fCCzZfiGszmwIcfY3DrkJzVL+K3IAGM629+S7WFSl5HvCzr0jl9mUx3QyNfWc8uxWwYSrmEo+cPyujcCRwK0FSgg
  template:
    metadata:
      name: telegrambot
      namespace: services
    type: Opaque